spring.application.name=stemapplication

server.address=0.0.0.0
server.port=8000



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Stemdb2
spring.datasource.username=venlit
spring.datasource.password=venlit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.config.enabled=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name = admin
spring.security.user.password = admin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true




# Mail Configuration for local testing
# For testing, you can use a service like Mailtrap or configure your Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haroonamani92@gmail.com
spring.mail.password=qnri wxef ymst dnlu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true





#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update



app.jwt.refresh-cookie-name=myAppRefreshToken
